    /* mobile version */

body {
    background-image: url(./images/bg-mobile.svg);
    background-color: #684BB1;
    background-size: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 100vw;
    height: 800px;
}

header {
    width: 100%;
    height: 102px;
}

.logo {
    margin: 38px 0 70px 40px;
    width: 100px;
}

main {
    width: 100%;
}

.main_img {
    margin: 0 auto;
    width: 296px;
    height: 209px;
}

.img {
    width: 100%;
    height: 100%;
}

.text_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 35px 64px 36px;
    gap: 16px;
}

.heading {
    color: #ffffff;
    font-family: "Poppins";
    font-style: normal;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    text-align: center;
}

.para {
    color: #ffffff;
    font-family: "Open Sans";
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
}

.click {
    background: #FFFFFF;
    box-shadow: 1px 3px 5px 0px #00000045;
    color: #684BB1;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    border-radius: 20px;
    border: none;
    margin-top: 24px;
    width: 200px;
    height: 40px;
}

.footer_icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    filter: invert(100%) sepia(0%) saturate(7438%) hue-rotate(24deg) brightness(131%) contrast(109%);
    gap: 15px;
    margin-bottom: 40px;
    width: 27.5px;
    height: 28px;
}


    /* desktop version */

@media screen and (min-width: 1400px) {
    
    body {
        background-image: url(./images/bg-desktop.svg);
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    .logo {
        margin: 64px 0 104px 80px;
        width: 200px;
        height: 32px;
    }

    main {
        display: flex;
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 100px;
        padding-left: 50px;
    }

    .main_img {
        width: 696px;
        height: 493px;
    }

    .text_div {
        width: 520px;
        align-items: flex-start;
        flex-basis: 34%;
        margin-top: 50px;
    }

    .heading {
        font-size: 40px;
        line-height: 60px;
        text-align: left;
    }

    .para {
        font-size: 18px;
        line-height: 27px;
        text-align: left;
        width: 520px;
    }

    .click {
        font-size: 18px;
        line-height: 27px;
        border-radius: 28px;
        height: 56px;
    }

    .footer_icons {
        padding-right: 80px;
        padding-bottom: 40px;
        grid-column: 2/2;
        grid-row: 3/3;
        margin-top: 120px;
    }

    .click:hover {
        background: #E880E8;
    }

}